<!DOCTYPE html>
<html>
<head>
<title></title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<style>
body,html{
	height: 100%;
	padding: 0;
	margin: 0;
}
.bg{
	background-image: url("pic/bg4.jpg");
	height:100%;
	background-position: center;
	backgroun-repeat: no repeat;
	background-size: cover;
}
</style>

</head>
<body>
<div class="bg">
<div class="container">
	<div class="d-flex justify-content-center">
		<div class="col-6">
			<div class="card shadow mt-5">
				<div class="text-center">
					<a href="index.html"><img class="my-3" style="width:40%" src="pic/chowking.png" alt=""></a>
				</div>
				<div class="container">
					<div class="login-form">
						<form>
							<div class="input-group mb-3">
								<div class="input-group-append">
									<span class="input-group-text"><i class="fas fa-user"></i></span>
								</div>
								<input type="text" name="" class="form-control input_user" value="" placeholder="Username">
							</div>
							<div class="input-group mb-2">
								<div class="input-group-append">
									<span class="input-group-text"><i class="fas fa-key"></i></span>
								</div>
								<input type="password" name="" class="form-control input_pass" value="" placeholder="Password">
							</div>
							<div class="checkbox">
								<label>
									<input type="checkbox">Remember Me
								</label>
							</div>
							<button type="submit" class="btn btn-danger btn-block my-3">Login</button>

							<div class="register-link m-t-15 text-center">
								<p>Don't have account? <a href="angat_lab6_reg.html">Sign in</a></p>
							</div>
							<div class="register-link m-t-15 text-center">
								<a href="angat_lab6_reg.html">Forgot your password?</a>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
</div>	</div>
</div>
</body>
</html>