<!DOCTYPE html>
<html>
<head>
<title></title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<style>
body,html{
	height: 100%;
	padding: 0;
	margin: 0;
}
.bg{
	background-image: url("pic/bg4.jpg");
	height:100%;
	background-position: center;
	backgroun-repeat: no repeat;
	background-size: cover;
}
</style></head>

<body class="bg">
<div class="container">
	<div class="row d-flex justify-content-center">
		<div class="col-6">
			<div class="card shadow mt-5">
				<div class="text-center ">
					<a href="index.html"><img class="my-3" style="width:40%" src="pic/chowking.png" alt=""></a>
				</div>
			<div class="container">
				<div class="login-form">
					<form>
						<div class="form-group">
							<label>Phone or Email Address</label>
							<input type="email" class="form-control" placeholder="Phone or Email"required>
						</div>
						<div class="form-group">
							<label>Password</label>
							<input type="password" class="form-control" placeholder="Password" required>
						</div>
						<div class="form-group">
							<label>Re-type Password</label>
							<input type="password" class="form-control" placeholder="Password" required>
						</div>	
						<div class="checkbox">
							<label>
								<input type="checkbox">Agree the terms and policies
							</label>
						</div>
						<button type = "submit" class="btn btn-danger btn-block my-3">Sign in</button>

						<div class="register-link m-t-15 text-center">
							<p>Already have an account? <a href="angat_lab6.html"> Log in here</a></p>
						</div>
						
					</form>
				</div>
			</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>				